<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Viewreports</title>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
                <style>
                    th, td {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      text-align: center;
	                    vertical-align: middle;
                    }
                    th {
                      background-color: #36c;
                      color: #fff;
                      text-align: left;
                    }
                    .main_table{
                        padding-left: 200px;
                    }
                </style>
            </head>
            <body>
              <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <img src="{{ url_for('static',filename='gov.jpg')}}" style="height: 50px;width:50px;">
                <a href="/officialpanel.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                <a href="/viewreports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View Reports</a>
                <a href="/updatereports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Update Reports</a>
                <a href="/logout.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>
              </div>
                <header class="w3-container w3-red w3-center" style="padding: 100px 16px; background-image: url({{ url_for('static',filename='India-flag.jpg')}});">
                    <h1 class="w3-margin w3-jumbo"></h1>
                    <p class="w3-xlarge"><h1 style="color: greenyellow; font-weight:bolder;font-size:70px;">Rohatak City</h1></p>
                  </header>
                  <div class = "main_table">
                <table>
                <caption>Reports</caption>
                <tr>
                    <th>reportID</th>
                    <th>address</th>
                    <th>report_status</th>
                    <th>Link for report</th>
                </tr>