<!DOCTYPE html>
            <html lang="en">
            <head>
                <meta charset="UTF-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>Viewreports</title>
                <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
                <style>
                    th, td {
                      border: 1px solid black;
                    }
                    table {
                      border-collapse: collapse;
                      text-align: center;
	                    vertical-align: middle;
                    }
                    th {
                      background-color: #36c;
                      color: #fff;
                      text-align: left;
                    }
                    .main_table{
                        padding-left: 200px;
                    }
                </style>
            </head>
            <body>
              <div class="w3-bar w3-red w3-card w3-left-align w3-large">
                <img src="/static/gov.jpg" style="height: 50px;width:50px;">
                <a href="/officialpanel.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
                <a href="/viewreports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">View Reports</a>
                <a href="/updatereports.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Update Reports</a>
                <a href="/logout.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Logout</a>
              </div>
                <header class="w3-container w3-red w3-center" style="padding: 100px 16px; background-image: url(/static/India-flag.jpg);">
                    <h1 class="w3-margin w3-jumbo"></h1>
                    <p class="w3-xlarge"><h1 style="color: greenyellow; font-weight:bolder;font-size:70px;">Rohatak City</h1></p>
                  </header>
                  <div class = "main_table">
                <table>
                <caption>Reports</caption>
                <tr>
                    <th>reportID</th>
                    <th>address</th>
                    <th>report_status</th>
                    <th>Link for report</th>
                </tr><tr><td>1</td><td>bengaluru</td><td>Working</td><td><a href='/getreport?reportname=wallpaper2022-05-31 09:39:20.411091.jpg'>wallpaper2022-05-31 09:39:20.411091.jpg</a></td></tr><tr><td>3</td><td>kjdsfd</td><td>Open</td><td><a href='/getreport?reportname=Screenshot from 2022-04-30 14-27-412022-.png'>Screenshot from 2022-04-30 14-27-412022-.png</a></td></tr><tr><td>4</td><td>pune</td><td>Invalid</td><td><a href='/getreport?reportname=ID card2022-05-31 13:28:39.217853.pdf'>ID card2022-05-31 13:28:39.217853.pdf</a></td></tr><tr><td>5</td><td>xyz</td><td>Closed</td><td><a href='/getreport?reportname=ID card2022-06-04 08:55:57.640465.pdf'>ID card2022-06-04 08:55:57.640465.pdf</a></td></tr></table></div></body></html>